
server.port=9001


spring.application.name=USER-SERVICE
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.zipkin.base-url=http://127.0.0.1:9411/