
server.port=9002

spring.application.name=DEPARTMENT-SERVICE
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
